<html>
    <head>
        <title>Add Friend!</title>
    </head>
    <body>
        <h1>Add a Friend!</h1>
        <form>
            <p>First Name: <input type='text' ng-model='newFriend.first_name'></p>
            <p>Last Name: <input type='text' ng-model='newFriend.last_name'></p>
            <p>Birth Date: <input type='date' ng-model='newFriend.birthday'></p>
            <input type='submit' value='Add Friend' ng-click='create()'>
        </form>
        <table>
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Birth Date</th>
                <th>Actions</th>
            </thead>
            <tbody>
                <tr ng-repeat='friend in friends'>
                    <td>{{ friend.first_name }}</td>
                    <td>{{ friend.last_name }}</td>
                    <td>{{ friend.birthday }}</td>
                    <td><button ng-click='delete(friend._id)'>Delete</button><a href='/#!/edit/{{ friend._id }}'>Edit</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
