<!DOCTYPE html>
<html ng-app='app'>
      <head>
            <meta charset="utf-8">
            <title>Awesome Friends</title>
            <script src="angular/angular.js" charset="utf-8"></script>
            <script src="angular-route/angular-route.js" charset="utf-8"></script>
            <script src="assets/app.js" charset="utf-8"></script>
            <script src="assets/friendFactory.js" charset="utf-8"></script>
            <script src="assets/editController.js" charset="utf-8"></script>
            <script src="assets/indexController.js" charset="utf-8"></script>
            <script src="assets/newController.js" charset="utf-8"></script>
      </head>
      <body>
            <a href='#!/new'>New User</a> | <a href='#!/edit'>Edit User</a>
            <div ng-view=''>
            </div>
      </body>
</html>
